# realm-format

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  lombok.config  settings.gradle.kts
.github/: release-drafter.yml
.github/workflows/: build.yml  release.yml  snapshot.yml
.run/: build.run.xml  spotless.run.xml  start server.run.xml  start.run.xml
api/: gradle.properties
bukkit/: build.gradle.kts
bukkit/api/: build.gradle.kts
bukkit/nms/: build.gradle.kts
bukkit/nms/common/: build.gradle.kts
bukkit/nms/v1_19_R2/: build.gradle.kts
bukkit/nms/v1_19_R3/: build.gradle.kts
bukkit/plugin/: build.gradle.kts
bukkit/plugin/src/main/java/io/github/portlek/realmformat/bukkit/: RealmFormatCommandModule.java  RealmFormatLoaderFile.java  RealmFormatManagerImpl.java  RealmFormatModuleModule.java  RealmFormatPlugin.java
bukkit/plugin/src/main/java/io/github/portlek/realmformat/paper/: RealmFormatLoaderFile.java  RealmFormatManagerImpl.java  RealmFormatModuleModule.java  RealmFormatPlugin.java
bukkit/plugin/src/main/resources/: log4j2.xml  plugin.yml
common/: gradle.properties
common/src/main/java/io/github/portlek/realmformat/common/: Common.java
format/: build.gradle.kts  gradle.properties
format/src/main/java/io/github/portlek/realmformat/format/anvil/: AnvilChunkEntry.java  AnvilFormatChunkEntry.java  AnvilFormatLevelData.java  AnvilFormatSerializer.java  AnvilLevelData.java
format/src/main/java/io/github/portlek/realmformat/format/exception/: CorruptedWorldException.java  InvalidVersionException.java  InvalidWorldException.java  NewerFormatException.java  RealmException.java  RealmFormatException.java  UnknownWorldException.java  WorldAlreadyExistsException.java  WorldInUseException.java  WorldLoadedException.java  WorldTooBigException.java
format/src/main/java/io/github/portlek/realmformat/format/loader/: RealmLoader.java
format/src/main/java/io/github/portlek/realmformat/format/misc/: ChunkSerialization.java  FailableBiConsumer.java  FailableSupplier.java  InputStreamExtension.java  Maths.java  Misc.java  NibbleArray.java  OutputStreamExtension.java  RealmConstants.java
format/src/main/java/io/github/portlek/realmformat/format/property/: RealmFormatProperties.java  RealmFormatProperty.java  RealmFormatPropertyMap.java  RealmProperties.java  RealmProperty.java  RealmPropertyMap.java
format/src/main/java/io/github/portlek/realmformat/format/realm/: BlockDataV1_13.java  BlockDataV1_14.java  BlockDataV1_17.java  BlockDataV1_18.java  BlockDataV1_8.java  RealmChunk.java  RealmChunkSection.java  RealmFormat.java  RealmFormatChunk.java  RealmFormatChunkPosition.java  RealmFormatChunkSection.java  RealmFormatSerializer.java  RealmFormatSerializers.java  RealmFormatWorld.java  RealmWorld.java  RealmWorldReader.java
format/src/test/java/io/github/portlek/realmformat/format/realm/: RealmFormatSerializersTest.java
format/src/test/resources/worldv1_10/region/: r.0.0.mca
format/src/test/resources/worldv1_11/region/: r.0.0.mca
format/src/test/resources/worldv1_12/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
format/src/test/resources/worldv1_13/region/: r.-1.-1.mca
format/src/test/resources/worldv1_14/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
format/src/test/resources/worldv1_15/region/: r.-1.-1.mca
format/src/test/resources/worldv1_16/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
format/src/test/resources/worldv1_17/entities/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
format/src/test/resources/worldv1_17/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
format/src/test/resources/worldv1_18/region/: r.-1.-1.mca  r.-1.-2.mca  r.0.-1.mca  r.0.-2.mca
format/src/test/resources/worldv1_19/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
format/src/test/resources/worldv1_19/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
format/src/test/resources/worldv1_8/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
format/src/test/resources/worldv1_9/region/: r.-1.0.mca  r.0.0.mca
gradle/: libs.versions.toml
modifier/: gradle.properties
modifier/agent/: build.gradle.kts  gradle.properties
modifier/agent/src/main/java/io/github/portlek/realmformat/modifier/: Agent.java  Transformer.java
modifier/agent/src/main/resources/: list.yaml  realm-format-modifier-core.txt
modifier/agent/src/main/resources/v1.18.2/: EntityStorage_loadEntities.txt
modifier/agent/src/main/resources/v1.19-1.19.1/: PlayerChunkMap_loadChunk.txt
modifier/agent/src/main/resources/v1.19.2/: ChunkTaskScheduler_createTask.txt  ServerChunkCache_close.txt
modifier/agent/src/main/resources/v1.19.3-1.19.4/: WorldDimensions_injectWorlds.txt
modifier/agent/src/main/resources/v1_18_R2/: EntityStorage_flush.txt  EntityStorage_loadEntities.txt  EntityStorage_storeEntities.txt  GeneratorSettings_injectWorlds.txt  PersistentBase_saveData.txt  PlayerChunkMap_loadChunk.txt  PlayerChunkMap_saveChunk.txt
modifier/agent/src/main/resources/v1_19_R1/: EntityStorage_flush.txt  PlayerChunkMap_saveChunk.txt
modifier/agent/src/main/resources/v1_19_R2/: EntityStorage_storeEntities.txt
modifier/api/: gradle.properties
modifier/core/: build.gradle.kts  gradle.properties
modifier/core/src/main/java/io/github/portlek/realmformat/modifier/: Modifier.java  ModifierBackend.java
modules/: build.gradle.kts
modules/mariadb/: build.gradle.kts
modules/mongo/: build.gradle.kts
modules/redis/: build.gradle.kts
paper/: gradle.properties
paper/api/: build.gradle.kts  gradle.properties
paper/api/src/main/java/io/github/portlek/realmformat/modifier/: PaperApi.java
paper/nms/: build.gradle.kts  gradle.properties
paper/nms/common/: build.gradle.kts  gradle.properties
paper/nms/v1_18_R2/: build.gradle.kts  gradle.properties
paper/nms/v1_19_R2/: build.gradle.kts  gradle.properties
paper/nms/v1_19_R3/: build.gradle.kts
paper/nms/v1_8_R3/: build.gradle.kts  gradle.properties
paper/plugin/: build.gradle.kts  gradle.properties
paper/plugin/src/main/resources/: config.yaml  plugin.yaml  plugin.yml
(+226 files in other folders)
