version=1.0.0-SNAPSHOT

dev=true

org.gradle.parallel=false
org.gradle.jvmargs=\
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

shade.package=io.github.portlek.realmformat.shaded
relocations=cloud.commandframework,\
  tr.com.infumia,\
  org.spongepowered,\
  dev.morphia,\
  org.mariadb.jdbc,\
  io.leangen.geantyref,\
  io.github.shiruka,\
  org.bson,\
  org.apache.commons.io,\
  org.apache.commons.logging,\
  org.checkerframework,\
  org.slf4j,\
  com.google.errorprone.annotations,\
  com.github.benmanes.caffeine,\
  com.github.luben.zstd,\
  com.mongodb,\
  com.sun.jna,\
  waffle,\
  com.github.zafarkhaja.semver,\
  org.pf4j,\
  org.apache.logging.log4j,\
  org.apache.logging.slf4j

shadow.enabled=false
shadow.relocation=false
maven.publish=false
