project.name=realm-format

version=1.0.0-SNAPSHOT

spotless.apply=false

org.gradle.parallel=true
org.gradle.jvmargs=\
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

shade.package=io.github.portlek.realm.shaded
relocations=

# Dependencies
dep.lombok=org.projectlombok:lombok:1.18.24
dep.annotations=org.jetbrains:annotations:24.0.0
dep.fastutil=it.unimi.dsi:fastutil:8.5.11
dep.terminable=tr.com.infumia:terminable:0.1.4-SNAPSHOT
dep.task-common=tr.com.infumia:TaskCommon:0.1.4
dep.task-bukkit=tr.com.infumia:TaskBukkit:0.1.4
dep.event-common=tr.com.infumia:EventCommon:0.1.3
dep.event-paper=tr.com.infumia:EventPaper:0.1.3
dep.redis=io.lettuce:lettuce-core:6.2.2.RELEASE
dep.hikari=com.zaxxer:HikariCP:5.0.1
dep.jdbi-core=org.jdbi:jdbi3-core:3.36.0
dep.jdbi-jpa=org.jdbi:jdbi3-jpa:3.36.0
dep.jdbi-jackson=org.jdbi:jdbi3-jackson2:3.36.0
dep.jdbi-sqlobject=org.jdbi:jdbi3-sqlobject:3.36.0
dep.jdbi-jodatime=org.jdbi:jdbi3-jodatime2:3.36.0
dep.morphia=dev.morphia.morphia:morphia-core:2.3.0
dep.mariadb=org.mariadb.jdbc:mariadb-java-client:3.1.2
dep.adventure-configurate=net.kyori:adventure-serializer-configurate4:4.12.0
dep.configurate-jackson=org.spongepowered:configurate-jackson:4.2.0-SNAPSHOT
dep.configurate-yaml=org.spongepowered:configurate-yaml:4.2.0-SNAPSHOT
dep.guava=com.google.guava:guava:31.1-jre
dep.caffeine=com.github.ben-manes.caffeine:guava:3.1.2
dep.guice=com.google.inject:guice:5.1.0
dep.protobuf=com.google.protobuf:protobuf-java:3.21.12
dep.paper=io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT
dep.jackson-databind=com.fasterxml.jackson.core:jackson-databind:2.14.2
dep.jackson-yaml=com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2
dep.cloud-core=cloud.commandframework:cloud-core:1.8.0
dep.cloud-annotations=cloud.commandframework:cloud-annotations:1.8.0
dep.cloud-paper=cloud.commandframework:cloud-paper:1.8.0
dep.cloud-brigadier=cloud.commandframework:cloud-brigadier:1.8.0
dep.cloud-tasks=cloud.commandframework:cloud-tasks:1.8.0
dep.cloud-minecraft-extras=cloud.commandframework:cloud-minecraft-extras:1.8.0
dep.javassist=org.javassist:javassist:3.29.2-GA
dep.log4j=org.apache.logging.log4j:log4j-core:2.19.0
dep.slf4j=org.slf4j:slf4j-simple:2.0.6
dep.brigadier=com.mojang:brigadier:1.0.500
dep.smol=io.github.portlek:smol:0.2.2-SNAPSHOT
