[versions]
cloud = "1.8.4"
task = "0.1.4"
event = "0.1.3"
junit = "5.10.1"

[libraries]
paper = { module = "io.papermc.paper:paper-api", version = "1.19.4-R0.1-SNAPSHOT" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.30" }
annotations = { module = "org.jetbrains:annotations", version = "24.0.1" }
nbt = { module = "io.github.shiruka:nbt", version = "2.0.2" }
zstd = { module = "com.github.luben:zstd-jni", version = "1.5.5-10" }
redis = { module = "io.lettuce:lettuce-core", version = "6.2.6.RELEASE" }
hikari = { module = "com.zaxxer:HikariCP", version = "5.1.0" }
mongodb = { module = "org.mongodb:mongodb-driver-sync", version = "4.11.1" }
commonsio = { module = "commons-io:commons-io", version = "2.15.0" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
mariadb = { module = "org.mariadb.jdbc:mariadb-java-client", version = "3.2.0" }
javassist = { module = "org.javassist:javassist", version = "3.29.2-GA" }
snakeyaml = { module = "org.yaml:snakeyaml", version = "2.2" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

# Unnecessary dependencies, refactor the project to remove all of those.
adventure-configurate = { module = "net.kyori:adventure-serializer-configurate4", version = "4.14.0" }
configurate-yaml = { module = "org.spongepowered:configurate-yaml", version = "4.2.0-SNAPSHOT" }
cloud-core = { module = "cloud.commandframework:cloud-core", version.ref = "cloud" }
cloud-annotations = { module = "cloud.commandframework:cloud-annotations", version.ref = "cloud" }
cloud-paper = { module = "cloud.commandframework:cloud-paper", version.ref = "cloud" }
cloud-brigadier = { module = "cloud.commandframework:cloud-brigadier", version.ref = "cloud" }
cloud-tasks = { module = "cloud.commandframework:cloud-tasks", version.ref = "cloud" }
cloud-minecraft-extras = { module = "cloud.commandframework:cloud-minecraft-extras", version.ref = "cloud" }
terminable = { module = "tr.com.infumia:terminable", version = "0.1.4" }
task-common = { module = "tr.com.infumia:TaskCommon", version.ref = "task" }
task-bukkit = { module = "tr.com.infumia:TaskBukkit", version.ref = "task" }
event-common = { module = "tr.com.infumia:EventCommon", version.ref = "event" }
event-paper = { module = "tr.com.infumia:EventPaper", version.ref = "event" }
versionmatched = { module = "tr.com.infumia:versionmatched", version = "0.1.6-SNAPSHOT" }

[plugins]
spotless = { id = "com.diffplug.spotless", version = "6.21.0" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version = "1.3.0" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
paperweight = { id = "io.papermc.paperweight.userdev", version = "1.5.9" }
run-paper = { id = "xyz.jpenilla.run-paper", version = "2.2.0" }
